# restaurant_finder

./: LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml  pom.xml_old
backend/src/main/java/com/opensource/resturantfinder/: ResturantfinderApplication.java  ServletInitializer.java
backend/src/main/java/com/opensource/resturantfinder/common/: ApiResponse.java  ErrorDetails.java
backend/src/main/java/com/opensource/resturantfinder/config/: AWSS3Config.java  CacheConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/opensource/resturantfinder/config/exception/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java  ReviewExceptionAdvisor.java
backend/src/main/java/com/opensource/resturantfinder/controller/: AdminRestaurantController.java  AuthController.java  BusinessOwnerRestaurantController.java  FileUploadController.java  FrontendController.java  GooglePlacesController.java  RestaurantController.java  RestaurantSearchController.java  ReviewController.java  UserController.java
backend/src/main/java/com/opensource/resturantfinder/entity/: Category.java  OperatingHours.java  Restaurant.java  RestaurantCategory.java  RestaurantDetails.java  Review.java  User.java
backend/src/main/java/com/opensource/resturantfinder/exception/: DuplicateReviewException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/opensource/resturantfinder/mapper/: RestaurantMapper.java
backend/src/main/java/com/opensource/resturantfinder/model/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  DuplicateFlagResponse.java  GoogleAuthRequest.java  GoogleUserInfo.java  MapsApiResponse.java  MapsApiRestaurant.java  OperatingHoursDTO.java  OperatingHoursRequest.java  PagedResponse.java  RestaurantDTO.java  RestaurantDetailsDTO.java  RestaurantDetailsResponse.java  RestaurantRequest.java  RestaurantResponse.java  RestaurantUpdateRequest.java  ReviewRequest.java  ReviewResponse.java  SearchCriteria.java  SearchCriteriaDTO.java  SignupRequest.java
backend/src/main/java/com/opensource/resturantfinder/repository/: CategoryRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/opensource/resturantfinder/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/opensource/resturantfinder/service/: AdminRestaurantService.java  BusinessOwnerRestaurantService.java  CustomUserDetailsService.java  FileUploadService.java  GoogleAuthService.java  MapsApiService.java  RestaurantSearchService.java  RestaurantService.java  ReviewService.java  UserService.java
backend/src/main/java/com/opensource/resturantfinder/service/impl/: AWSS3UploadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/opensource/resturantfinder/: ObjectMapperTest.java  ResturantfinderApplicationTests.java  SerializationTest.java
client/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
client/public/: data.json  requiredData.json
client/src/: App.jsx  apiConfig.js  main.jsx
client/src/components/: AdminHeader.jsx  BusinessAdminLogin.jsx  BusinessLoginForm.jsx  BusinessOwnerHeader.jsx  Button.jsx  Footer.jsx  Header.jsx  InvalidSearch.jsx  LoginForm.jsx  Map.jsx  PaginatedList.jsx  RegisterForm.jsx  RestaurantCard.jsx  SearchBar.jsx  WriteReview.jsx
client/src/pages/Admin/: AdminDuplicateRestaurants.jsx
client/src/pages/Business/: Business_home.jsx  Edit.jsx  View.jsx
client/src/pages/User/: Home.jsx  Restaurant.jsx
client/src/services/: adminService.js  restaurantService.js
client/src/utils/: AuthContext.js  api.js
documentation/: 202burn.xlsx
